<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jej-K7-kp4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeScreens-->
        <scene sceneID="V3U-Ho-xsM">
            <objects>
                <viewControllerPlaceholder storyboardName="WelcomeScreens" id="DTp-yn-IPh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ic-Bt-WfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-467"/>
        </scene>
        <!--Businesses Table View Controller-->
        <scene sceneID="3IU-Ox-jpN">
            <objects>
                <tableViewController id="TdX-Ij-wGa" customClass="BusinessesTableViewController" customModule="Organix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3EV-gG-UR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessesCell" rowHeight="190" id="jQv-xX-Rzr" customClass="BusinessesTableViewCell" customModule="Organix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQv-xX-Rzr" id="aWg-Oc-wuE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-DI-MME">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                        </imageView>
                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uou-5B-pdF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7i-2Z-ntG">
                                                    <rect key="frame" x="310" y="153" width="53" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-Uc-OEb">
                                                    <rect key="frame" x="291" y="12" width="72" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ5-1P-v9a">
                                                    <rect key="frame" x="12" y="12" width="126.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-V4-dL0">
                                                    <rect key="frame" x="12" y="153" width="40.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fPz-Uc-OEb" secondAttribute="trailing" constant="12" id="5tm-Kq-r6e"/>
                                                <constraint firstItem="fPz-Uc-OEb" firstAttribute="top" secondItem="uou-5B-pdF" secondAttribute="top" constant="12" id="6g3-am-x0r"/>
                                                <constraint firstAttribute="trailing" secondItem="J7i-2Z-ntG" secondAttribute="trailing" constant="12" id="L9c-C6-DGk"/>
                                                <constraint firstItem="TAY-V4-dL0" firstAttribute="leading" secondItem="uou-5B-pdF" secondAttribute="leading" constant="12" id="N0a-v9-9Tb"/>
                                                <constraint firstAttribute="bottom" secondItem="J7i-2Z-ntG" secondAttribute="bottom" constant="12" id="N8t-4M-q2Z"/>
                                                <constraint firstAttribute="bottom" secondItem="TAY-V4-dL0" secondAttribute="bottom" constant="12" id="ZoO-hX-VUe"/>
                                                <constraint firstItem="zJ5-1P-v9a" firstAttribute="top" secondItem="uou-5B-pdF" secondAttribute="top" constant="12" id="lzA-nh-VRh"/>
                                                <constraint firstItem="zJ5-1P-v9a" firstAttribute="leading" secondItem="uou-5B-pdF" secondAttribute="leading" constant="12" id="rXc-7U-uqT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Store Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W00-Au-6EX">
                                            <rect key="frame" x="8" y="63" width="359" height="62"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uou-5B-pdF" secondAttribute="bottom" id="6ww-zc-ncM"/>
                                        <constraint firstItem="uou-5B-pdF" firstAttribute="leading" secondItem="aWg-Oc-wuE" secondAttribute="leading" id="KFb-Hf-qDF"/>
                                        <constraint firstItem="EUJ-DI-MME" firstAttribute="leading" secondItem="aWg-Oc-wuE" secondAttribute="leading" id="QuB-Al-JpF"/>
                                        <constraint firstItem="EUJ-DI-MME" firstAttribute="top" secondItem="aWg-Oc-wuE" secondAttribute="top" id="aOv-64-384"/>
                                        <constraint firstItem="uou-5B-pdF" firstAttribute="top" secondItem="aWg-Oc-wuE" secondAttribute="top" id="iFs-Nc-Yue"/>
                                        <constraint firstAttribute="trailing" secondItem="EUJ-DI-MME" secondAttribute="trailing" id="nmQ-Pw-dzn"/>
                                        <constraint firstAttribute="bottom" secondItem="EUJ-DI-MME" secondAttribute="bottom" id="t2q-Tw-D7o"/>
                                        <constraint firstAttribute="trailing" secondItem="uou-5B-pdF" secondAttribute="trailing" id="v6e-Ra-Oc9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="W00-Au-6EX" firstAttribute="centerX" secondItem="jQv-xX-Rzr" secondAttribute="centerX" id="NhY-ch-yf8"/>
                                    <constraint firstItem="W00-Au-6EX" firstAttribute="centerY" secondItem="jQv-xX-Rzr" secondAttribute="centerY" constant="-1" id="siz-IF-bh2"/>
                                </constraints>
                                <connections>
                                    <outlet property="businessDistance" destination="fPz-Uc-OEb" id="ryV-hv-Qus"/>
                                    <outlet property="businessImage" destination="EUJ-DI-MME" id="zXr-ba-b39"/>
                                    <outlet property="businessName" destination="W00-Au-6EX" id="g7T-9z-aAV"/>
                                    <outlet property="businessPhoneNumber" destination="zJ5-1P-v9a" id="Nhq-G4-hGB"/>
                                    <outlet property="businessPrice" destination="TAY-V4-dL0" id="2QM-wF-8lG"/>
                                    <outlet property="businessRating" destination="J7i-2Z-ntG" id="pfx-b9-qsM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TdX-Ij-wGa" id="r1J-8T-tyt"/>
                            <outlet property="delegate" destination="TdX-Ij-wGa" id="od1-r0-LbV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fmp-po-HgN">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="SNw-FF-hdo">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapMapButton:" destination="TdX-Ij-wGa" id="dNl-2S-mfB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gnR-AD-gJj" kind="presentation" identifier="mapViewSegue" id="YWY-cv-30a"/>
                        <segue destination="DTp-yn-IPh" kind="presentation" identifier="toWelcomeScreens" id="v2h-La-hkC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOP-FP-kgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="157.87106446776613"/>
        </scene>
        <!--Businesses Map View Controller-->
        <scene sceneID="8tu-Hc-oGD">
            <objects>
                <viewController id="4mL-ac-PGW" customClass="BusinessesMapViewController" customModule="Organix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPa-qe-gxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-5Z-qM5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W2p-5Z-qM5" firstAttribute="bottom" secondItem="7Nl-l7-b1z" secondAttribute="bottom" id="7Ey-H5-bTb"/>
                            <constraint firstItem="W2p-5Z-qM5" firstAttribute="top" secondItem="7Nl-l7-b1z" secondAttribute="top" id="DAI-8o-36G"/>
                            <constraint firstItem="W2p-5Z-qM5" firstAttribute="centerX" secondItem="7Nl-l7-b1z" secondAttribute="centerX" id="MKy-SS-YTH"/>
                            <constraint firstItem="W2p-5Z-qM5" firstAttribute="width" secondItem="dPa-qe-gxH" secondAttribute="width" id="XQL-em-F3e"/>
                            <constraint firstItem="W2p-5Z-qM5" firstAttribute="centerY" secondItem="7Nl-l7-b1z" secondAttribute="centerY" id="qh7-Ly-oQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Nl-l7-b1z"/>
                    </view>
                    <navigationItem key="navigationItem" id="tBn-0H-HYO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="y3Q-EM-79Q">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapDismissButton:" destination="4mL-ac-PGW" id="sQ7-84-4bP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="W2p-5Z-qM5" id="1q0-ga-E5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw6-FE-yNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mV3-ep-JtC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jej-K7-kp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDv-rI-mhv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196078430000001" green="0.58823529409999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TdX-Ij-wGa" kind="relationship" relationship="rootViewController" id="uJW-94-Ubn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7Q-Q6-1PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3f-KF-6au">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnR-AD-gJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="atG-Rd-V5m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196078430000001" green="0.58823529409999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4mL-ac-PGW" kind="relationship" relationship="rootViewController" id="rNq-07-pAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHi-eF-N9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="158"/>
        </scene>
    </scenes>
</document>
